# PetStore

./: CatFood.cs  DogLeash.cs  DryCatFood.cs  IProductLogic.cs  ListExtensions.cs  PetStore.csproj  PetStore.sln  Product.cs  ProductLogic.cs  Program.cs
Logic/: IProductLogic.cs  ProductLogic.cs
PetStore/: IProductLogic.cs  ListExtensions.cs  PetStore.csproj  PetStore.sln  ProductLogic.cs  ProductValidator.cs  Program.cs
PetStore.Data/: IProductRepository.cs  PetStore.Data.csproj  Product.cs  ProductContext.cs  ProductRepository.cs
PetStore.Data/Migrations/: 20240122210801_InitialCreate.Designer.cs  20240122210801_InitialCreate.cs  ProductContextModelSnapshot.cs
Products/: CatFood.cs  DogLeash.cs  DryCatFood.cs  Product.cs
Validators/: DogLeashValidator.cs
